<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SmoothDivScroll</title>
	<style>
	.elementscroll{
		width: 700px;
		overflow: hidden;
	}
	table{
		width: 1200px;
	}
	td,th{
		text-align: center;
		height: 50px;
		white-space: nowrap;
		
	}
	table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
th {
background: #BCEBDD;
color: white;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10px 20px;
background: #F8E391;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}
	</style>
	<link rel="stylesheet" href="smoothscroll.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="smoothscroll.js"></script>
</head>
<body>
<div id="elementscroll"><table>
		<thead>
			<tr>
				<th>1 столбец</th>
				<th>2 столбец</th>
				<th>3 столбец</th>
				<th>4 столбец</th>
				<th>5 столбец</th>
				<th>6 столбец</th>
				<th>7 столбец</th>
				<th>8 столбец</th>
				<th>9 столбец</th>
				<th>10 столбец</th>
				<th>11 столбец</th>
				<th>12 столбец</th>
				<th>1 столбец</th>
				<th>2 столбец</th>
				<th>3 столбец</th>
				<th>4 столбец</th>
				<th>5 столбец</th>
				<th>6 столбец</th>
				<th>7 столбец</th>
				<th>8 столбец</th>
				<th>9 столбец</th>
				<th>10 столбец</th>
				<th>11 столбец</th>
				<th>12 столбец</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
								<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
								<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
								<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
						<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
								<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
						<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
								<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
						<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
								<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
						<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
								<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
								<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
								<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
		</tbody>
	</table> </div>
</body>
</html>